{
  "camera": {
    "width": 1024,
    "height": 768,
    "framerate": 10,
    "codec": "rgb",
    "video_mode": "stream"
  },
  "ring": {
    "size": 300,
    "downscale": {
      "enable": false,
      "width": 256,
      "height": 192
    }
  },
  "night": {
    "enable": true,
    "dark_threshold": 35,
    "bright_threshold": 155,
    "min_dark_frames": 20,
    "mode": "still",
    "exposure_us": 2000000,
    "gain": 6.0
  },
  "export": {
    "auto_save_use_ring": false,
    "base_dir": "./captures",
    "formats": [
      "jpg",
      "png"
    ],
    "save_before_s": 5,
    "stack_dark_frames": true,
    "stack_count": 4,
    "auto_save_interval_s": 900
  },
  "network": {
    "trigger_port": 9999
  },
  "logging": {
    "level": "INFO"
  }
}